{
    "name": "scalexy/easebuzz",
    "description": "Easebuzz API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ScaleXY\\Easebuzz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Athul Raj",
            "email": "athul@scalexy.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "laravel/framework": "^10.21"
    },
	"extra": {
		"laravel": {
			"providers": [
				"Barryvdh\\Debugbar\\ServiceProvider"
			],
			"aliases": {
				"Debugbar": "Barryvdh\\Debugbar\\Facade"
			}
		}
	},
}
